DROP DATABASE IF EXISTS QUANLYDATHANG;
CREATE DATABASE QUANLYDATHANG;

USE QUANLYDATHANG;

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for chitietdathang
-- ----------------------------
DROP TABLE IF EXISTS `chitietdathang`;
CREATE TABLE `chitietdathang`  (
  `SoDonDH` int(11) NOT NULL,
  `MSHH` int(11) NOT NULL,
  `SoLuong` int(11) NULL DEFAULT 1,
  `GiaDatHang` decimal(10, 2) NULL DEFAULT 0,
  `GiamGia` decimal(10, 2) NULL DEFAULT 0,
  PRIMARY KEY (`SoDonDH`, `MSHH`) USING BTREE,
  INDEX `MSHH`(`MSHH`) USING BTREE,
  INDEX `SoDonDH`(`SoDonDH`) USING BTREE,
  CONSTRAINT `fk_MSHH_HangHoa_ChiTiet` FOREIGN KEY (`MSHH`) REFERENCES `hanghoa` (`MSHH`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_SoDonHH_DatHang_ChiTiet` FOREIGN KEY (`SoDonDH`) REFERENCES `dathang` (`SoDonDH`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of chitietdathang
-- ----------------------------

-- ----------------------------
-- Table structure for dathang
-- ----------------------------
DROP TABLE IF EXISTS `dathang`;
CREATE TABLE `dathang`  (
  `SoDonDH` int(11) NOT NULL AUTO_INCREMENT,
  `MSKH` int(11) NOT NULL,
  `MSNV` int(11) NOT NULL,
  `NgayDH` date NULL DEFAULT NULL,
  `NgayGH` date NULL DEFAULT NULL,
  `TrangThai` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT 'Chưa xử lý',
  PRIMARY KEY (`SoDonDH`) USING BTREE,
  INDEX `MSNV`(`MSNV`) USING BTREE,
  INDEX `MSKH`(`MSKH`) USING BTREE,
  CONSTRAINT `fk_MSKH_KhachHang_DatHang` FOREIGN KEY (`MSKH`) REFERENCES `khachhang` (`MSKH`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_MSNV_NhanVien_DatHang` FOREIGN KEY (`MSNV`) REFERENCES `nhanvien` (`MSNV`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 221 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of dathang
-- ----------------------------

-- ----------------------------
-- Table structure for diachikh
-- ----------------------------
DROP TABLE IF EXISTS `diachikh`;
CREATE TABLE `diachikh`  (
  `MaDC` int(11) NOT NULL AUTO_INCREMENT,
  `DiaChi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `MSKH` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`MaDC`) USING BTREE,
  INDEX `MSKH`(`MSKH`) USING BTREE,
  CONSTRAINT `fk_MSKH_KhachHang_DiaChi` FOREIGN KEY (`MSKH`) REFERENCES `khachhang` (`MSKH`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 387 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of diachikh
-- ----------------------------

-- ----------------------------
-- Table structure for hanghoa
-- ----------------------------
DROP TABLE IF EXISTS `hanghoa`;
CREATE TABLE `hanghoa`  (
  `MSHH` int(11) NOT NULL AUTO_INCREMENT,
  `TenHH` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `QuyCach` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `Gia` decimal(10, 0) NOT NULL,
  `SoLuongHang` int(11) NOT NULL,
  `MaLoaiHang` int(11) NOT NULL,
  `GhiChu` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `Hinh1` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `Hinh2` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `Hinh3` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`MSHH`) USING BTREE,
  INDEX `MaLoaiHang`(`MaLoaiHang`) USING BTREE,
  CONSTRAINT `fk_MaLoaiHang_MaLoai_LoaiHang` FOREIGN KEY (`MaLoaiHang`) REFERENCES `loaihanghoa` (`MaLoaiHang`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 250 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of hanghoa
-- ----------------------------

-- ----------------------------
-- Table structure for khachhang
-- ----------------------------
DROP TABLE IF EXISTS `khachhang`;
CREATE TABLE `khachhang`  (
  `MSKH` int(11) NOT NULL AUTO_INCREMENT,
  `HoTenKH` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `TenCongTy` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `DiaChi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `SoDienThoai` char(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `Email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '827ccb0eea8a706c4c34a16891f84e7b',
  PRIMARY KEY (`MSKH`) USING BTREE,
  UNIQUE INDEX `Email`(`Email`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 282 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of khachhang
-- ----------------------------

-- ----------------------------
-- Table structure for loaihanghoa
-- ----------------------------
DROP TABLE IF EXISTS `loaihanghoa`;
CREATE TABLE `loaihanghoa`  (
  `MaLoaiHang` int(11) NOT NULL AUTO_INCREMENT,
  `TenLoaiHang` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`MaLoaiHang`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 19 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of loaihanghoa
-- ----------------------------

-- ----------------------------
-- Table structure for nhanvien
-- ----------------------------
DROP TABLE IF EXISTS `nhanvien`;
CREATE TABLE `nhanvien`  (
  `MSNV` int(11) NOT NULL AUTO_INCREMENT,
  `HoTenNV` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `ChucVu` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `DiaChi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `SoDienThoai` char(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '827ccb0eea8a706c4c34a16891f84e7b',
  PRIMARY KEY (`MSNV`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 75 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of nhanvien
-- ----------------------------


-- ----------------------------
-- Function structure for fn_ThanhTien
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_ThanhTien`;
delimiter ;;
CREATE FUNCTION `fn_ThanhTien`(SoDonDH int)
 RETURNS float
begin
 return (select sum((soluong * giadathang) - giamgia)
 from chitietdathang ct where ct.soDonDH = SoDonDH);
end
;;
delimiter ;

-- ----------------------------
-- View structure for view_danhsachdonhang
-- ----------------------------
DROP VIEW IF EXISTS `view_danhsachdonhang`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_danhsachdonhang` AS select CT.SoDonDH, MSHH, SoLuong, GiaDatHang, GiamGia, KH.MSKH, NV.MSNV, DATE_FORMAT(NgayDH,'%d/%m/%Y') AS NgayDH, DATE_FORMAT(NgayGH,'%d/%m/%Y') AS NgayGH, TrangThai, NV.HoTenNV, KH.HoTenKH, fn_ThanhTien(CT.SoDonDH) as ThanhTien
from chitietdathang CT JOIN dathang DH 
											ON CT.SoDonDH = DH.SoDonDH
											JOIN khachhang KH
											ON DH.MSKH = KH.MSKH
											JOIN nhanvien NV
											ON DH.MSNV = NV.MSNV ;

-- ----------------------------
-- View structure for view_danhsachhanghoa
-- ----------------------------
DROP VIEW IF EXISTS `view_danhsachhanghoa`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_danhsachhanghoa` AS select MSHH, TenHH, QuyCach, Gia, SoLuongHang, hh.MaLoaiHang, lh.TenLoaiHang, GhiChu, Hinh1, Hinh2, Hinh3
from hanghoa hh join loaihanghoa lh
on hh.maloaihang = lh.maloaihang ;

-- ----------------------------
-- View structure for view_danhsachkhachhang
-- ----------------------------
DROP VIEW IF EXISTS `view_danhsachkhachhang`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_danhsachkhachhang` AS select kh.MSKH, HoTenKH, TenCongTy, dc.diachi, dc.MaDC, SoDienThoai, Email
from khachhang kh join diachikh dc
on dc.mskh = kh.mskh ;

-- ----------------------------
-- Function structure for fn_DoanhThuThang
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_DoanhThuThang`;
delimiter ;;
CREATE FUNCTION `fn_DoanhThuThang`(thang int)
 RETURNS float
begin
 return (select SUM((soluong * giadathang) - giamgia)
 from chitietdathang ct join dathang dh on dh.SoDonDH = ct.SoDonDH
 where MONTH(NgayDH) = thang);
end
;;
delimiter ;


-- ----------------------------
-- Triggers structure for table chitietdathang
-- ----------------------------
DROP TRIGGER IF EXISTS `Trg_KiemTraSoLuongInsert`;
delimiter ;;
CREATE TRIGGER `Trg_KiemTraSoLuongInsert` BEFORE INSERT ON `chitietdathang` FOR EACH ROW BEGIN

 IF 
		 (SELECT count(*) FROM HangHoa hh
     WHERE hh.mshh = NEW.mshh and hh.soluonghang < NEW.SoLuong) > 0
 THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Số lượng hàng không được lớn hơn số lượng còn trong kho';
 ELSE
		UPDATE HANGHOA SET SOLUONGHANG = SOLUONGHANG - NEW.SOLUONG WHERE MSHH = NEW.MSHH;
 END IF;

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table chitietdathang
-- ----------------------------
DROP TRIGGER IF EXISTS `Trg_KiemTraSoLuongUpdate`;
delimiter ;;
CREATE TRIGGER `Trg_KiemTraSoLuongUpdate` BEFORE UPDATE ON `chitietdathang` FOR EACH ROW BEGIN

	IF NEW.SOLUONG > OLD.SOLUONG
	THEN
	 IF 
			 (SELECT count(*) FROM HangHoa hh
			 WHERE hh.mshh = NEW.mshh and hh.soluonghang < NEW.SoLuong) > 0
	 THEN
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Số lượng hàng không được lớn hơn số lượng còn trong kho';
	 ELSE
			UPDATE HANGHOA SET SOLUONGHANG = SOLUONGHANG + OLD.SOLUONG - NEW.SOLUONG WHERE MSHH = NEW.MSHH;
	 END IF;

  ELSE
	  UPDATE HANGHOA SET SOLUONGHANG = SOLUONGHANG + (OLD.SOLUONG - NEW.SOLUONG) WHERE MSHH = NEW.MSHH;
	END IF;

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table chitietdathang
-- ----------------------------
DROP TRIGGER IF EXISTS `Trg_KiemTraSoLuongDelete`;
delimiter ;;
CREATE TRIGGER `Trg_KiemTraSoLuongDelete` BEFORE DELETE ON `chitietdathang` FOR EACH ROW BEGIN

	UPDATE HANGHOA SET SOLUONGHANG = SOLUONGHANG + old.soluong where mshh = old.mshh;

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table khachhang
-- ----------------------------
DROP TRIGGER IF EXISTS `Trg_ThemDiaChiKH`;
delimiter ;;
CREATE TRIGGER `Trg_ThemDiaChiKH` AFTER INSERT ON `khachhang` FOR EACH ROW BEGIN

	INSERT INTO DIACHIKH(MSKH, DIACHI) VALUES (NEW.MSKH, NEW.DIACHI);

END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
